body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
header {
  height: 110px;
  background-color: #d3b714;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 60%;
  margin: 10px;
}
header ul {
  display: flex;
  margin: 10px;
}
header ul li {
  margin: 0px 5px;
  font-size: 20px;
  font-weight: bold;
}
main {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
section {
  order: 2;
  flex-grow: 1;
}
aside {
  flex-basis: 210px;
  flex-shrink: 0;
}
main aside:nth-child(2) {
  background-color: #c798b9;
  order: 1;
}
main aside:nth-child(3) {
  background-color: #9cb1c7;
  order: 3;
}
aside p,
section > p {
  margin: 10px 10px;
  text-align: center;
  font-weight: bold;
}
footer {
  height: 20px;
  text-align: center;
  font-weight: bold;
  background-color: #86ec86;
  padding: 20px;
}
section h1 {
  text-transform: uppercase;
  text-align: center;
  margin: 15px;
  font-weight: bold;
  font-size: 25px;
}
.box-item {
  min-height: 350px;
  width: 30.333%;
  text-align: center;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  position: relative;
  align-items: center;
}
.ph-cat {
  width: 30%;
  border-radius: 50%;
  margin: 20px 15px 15px;
  border-color: gainsboro;
  border-width: 10px;
  border-style: solid;
}
.text-in-box {
  flex-grow: 1;
  margin: 0 10px;
}
.box-item span {
  margin: 15px 10px;
  font-size: 15px;
}
.box-item button {
  height: 30px;
  width: 50px;
  background-color: #685174;
  border-radius: 20px;
  color: white;
  transition: background-color 0.26s ease-out;
}
button:hover {
  background-color: yellow;
}

.button {
  margin: 10px;
  bottom: 10px;
  justify-content: flex-end;
}
.container-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 20px;
}
.container-item .text-in-box h3 {
  font-size: 20px;
  margin: 0 10px 10px;
}
.holder {
  width: 400px;
  height: 100px;
  border-color: black;
  border-width: 3px;
  border-style: solid;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.holder div:nth-child(1) {
  background-color: #fd644d;
  width: 50%;
  border-top-left-radius: 13px;
}
.holder div:nth-child(5) {
  width: 50%;
  background-color: #fda429;
  border-top-right-radius: 13px;
}
.holder div:nth-child(3) {
  order: 3;
  flex-grow: 1;
  background-color: #663797;
}
.holder div:nth-child(2) {
  order: 4;
  flex-grow: 1;
  background-color: #4983b2;
}
.holder div:nth-child(4) {
  order: 5;
  flex-grow: 1;
  background-color: #0e7f12;
}
.item {
  height: 35px;
  text-align: center;
  padding-top: 15px;
  font-weight: bold;
}
